<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_game_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.nari.sungang.legendof24.view.GameView
            android:id="@+id/view_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="确认" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:gravity="left"
            android:text="提示："
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
