<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gameLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <GridView
            android:id="@+id/imageGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:listSelector="@drawable/gridview_listselector"
            android:numColumns="auto_fit"></GridView>

    </LinearLayout>

    <View style="@style/HorizontalDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/materialEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请点击卡牌和运算符号"
            android:singleLine="true"
            android:textScaleX="1.1"
            app:met_hideUnderline="true" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/backspace" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="提交" />

    </LinearLayout>

</LinearLayout>
